#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR Key is too short: Success

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
TWSEWUOLDFVGSVWKJSENOZAEGHIVNUNGTQPK

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
TWSEWUOLDFVGSVWKJSENOZAEGHIVNUNGTQPK

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Client error: dec client cannot use enc server

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
ERROR Bad character found: Success
CLIENT: Error reading from socket: Connection reset by peer
total 1336
drwxrwx---. 2 tont upg22223   701 Jun 14 18:09 ./
drwxrwx---. 5 tont upg22223    87 Jun 12 18:07 ../
-rw-rw----. 1 tont upg22223    37 Jun 14 18:09 ciphertext1
-rw-rw----. 1 tont upg22223   317 Jun 14 18:09 ciphertext2
-rw-rw----. 1 tont upg22223    17 Jun 14 18:09 ciphertext3
-rw-rw----. 1 tont upg22223     0 Jun 14 18:09 ciphertext4
-rw-rw----. 1 tont upg22223     0 Jun 14 18:09 ciphertext5
-rwxrw----. 1 tont upg22223   163 Jun 14 18:02 compileall.sh
-rwxrwx---. 1 tont upg22223 13576 Jun 14 18:08 dec_client
-rw-rw----. 1 tont upg22223  4839 Jun 14 17:47 dec_client.c
-rwxrwx---. 1 tont upg22223 13504 Jun 14 18:08 dec_server
-rw-rw----. 1 tont upg22223  4673 Jun 14 17:43 dec_server.c
-rwxrwx---. 1 tont upg22223 13576 Jun 14 18:08 enc_client
-rw-rw----. 1 tont upg22223  4658 Jun 14 17:59 enc_client.c
-rwxrwx---. 1 tont upg22223 13504 Jun 14 18:08 enc_server
-rw-rw----. 1 tont upg22223  4756 Jun 14 17:49 enc_server.c
-rw-rw----. 1 tont upg22223    21 Jun 14 18:09 key20
-rw-rw----. 1 tont upg22223 70001 Jun 14 18:09 key70000
-rwxrwx---. 1 tont upg22223  8592 Jun 14 18:08 keygen
-rw-rw----. 1 tont upg22223   784 Jun 14 17:53 keygen.c
-rwxrw----. 1 tont upg22223  5388 Jun 12 18:22 p5testscript
-rwxrw----. 1 tont upg22223    37 Jun 12 18:07 plaintext1
-rwxrw----. 1 tont upg22223   317 Jun 12 18:07 plaintext2
-rwxrw----. 1 tont upg22223    17 Jun 12 18:07 plaintext3
-rwxrw----. 1 tont upg22223 69333 Jun 12 18:07 plaintext4
-rwxrw----. 1 tont upg22223    42 Jun 12 18:07 plaintext5
-rw-rw----. 1 tont upg22223  2531 Jun 14 18:09 Result

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1432
drwxrwx---. 2 tont upg22223   821 Jun 14 18:09 ./
drwxrwx---. 5 tont upg22223    87 Jun 12 18:07 ../
-rw-rw----. 1 tont upg22223    37 Jun 14 18:09 ciphertext1
-rw-rw----. 1 tont upg22223   317 Jun 14 18:09 ciphertext2
-rw-rw----. 1 tont upg22223    17 Jun 14 18:09 ciphertext3
-rw-rw----. 1 tont upg22223     0 Jun 14 18:09 ciphertext4
-rw-rw----. 1 tont upg22223     0 Jun 14 18:09 ciphertext5
-rwxrw----. 1 tont upg22223   163 Jun 14 18:02 compileall.sh
-rwxrwx---. 1 tont upg22223 13576 Jun 14 18:08 dec_client
-rw-rw----. 1 tont upg22223  4839 Jun 14 17:47 dec_client.c
-rwxrwx---. 1 tont upg22223 13504 Jun 14 18:08 dec_server
-rw-rw----. 1 tont upg22223  4673 Jun 14 17:43 dec_server.c
-rwxrwx---. 1 tont upg22223 13576 Jun 14 18:08 enc_client
-rw-rw----. 1 tont upg22223  4658 Jun 14 17:59 enc_client.c
-rwxrwx---. 1 tont upg22223 13504 Jun 14 18:08 enc_server
-rw-rw----. 1 tont upg22223  4756 Jun 14 17:49 enc_server.c
-rw-rw----. 1 tont upg22223    21 Jun 14 18:09 key20
-rw-rw----. 1 tont upg22223 70001 Jun 14 18:09 key70000
-rwxrwx---. 1 tont upg22223  8592 Jun 14 18:08 keygen
-rw-rw----. 1 tont upg22223   784 Jun 14 17:53 keygen.c
-rwxrw----. 1 tont upg22223  5388 Jun 12 18:22 p5testscript
-rwxrw----. 1 tont upg22223    37 Jun 12 18:07 plaintext1
-rw-rw----. 1 tont upg22223    37 Jun 14 18:09 plaintext1_a
-rwxrw----. 1 tont upg22223   317 Jun 12 18:07 plaintext2
-rw-rw----. 1 tont upg22223   317 Jun 14 18:09 plaintext2_a
-rwxrw----. 1 tont upg22223    17 Jun 12 18:07 plaintext3
-rw-rw----. 1 tont upg22223    17 Jun 14 18:09 plaintext3_a
-rwxrw----. 1 tont upg22223 69333 Jun 12 18:07 plaintext4
-rw-rw----. 1 tont upg22223     0 Jun 14 18:09 plaintext4_a
-rwxrw----. 1 tont upg22223    42 Jun 12 18:07 plaintext5
-rw-rw----. 1 tont upg22223  4303 Jun 14 18:09 Result

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 20475 Terminated              ./dec_server $decport
./p5testscript: line 143: 20468 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
