#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
      21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
   70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR Key is too short: Undefined error: 0

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
CLIENT: Error reading from socket: Connection reset by peer

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
CLIENT: Error reading from socket: Connection reset by peer
#10 POINTS: ciphertext1 must exist
ciphertext1 DOES NOT EXIST

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
      37 plaintext1
#Should be same: wc -m ciphertext1
wc: ciphertext1: open: No such file or directory

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
cat: ciphertext1: No such file or directory

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
ERROR Failed to open text file: No such file or directory

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
ERROR Failed to open text file: No such file or directory

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
ERROR Failed to open text file: No such file or directory
#10 POINTS: plaintext1_a must exist
plaintext1_a DOES NOT EXIST

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
cmp: plaintext1_a: No such file or directory
2

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
ERROR Bad character found: Undefined error: 0
CLIENT: Error reading from socket: Connection reset by peer
CLIENT: Error reading from socket: Connection reset by peer
CLIENT: Error reading from socket: Connection reset by peer
CLIENT: Error reading from socket: Connection reset by peer
total 784
drwxr-xr-x  27 tintin  staff    864 Jun 14 18:04 ./
drwxr-xr-x   8 tintin  staff    256 Jun 11 20:20 ../
-rw-r--r--   1 tintin  staff   3021 Jun 14 18:04 Result
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 ciphertext1
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 ciphertext2
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 ciphertext3
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 ciphertext4
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 ciphertext5
-rwxr--r--   1 tintin  staff    163 Jun 14 18:02 compileall.sh
-rwxr-xr-x   1 tintin  staff  34663 Jun 14 18:03 dec_client
-rw-r--r--   1 tintin  staff   4839 Jun 14 18:02 dec_client.c
-rwxr-xr-x   1 tintin  staff  34439 Jun 14 18:03 dec_server
-rw-r--r--   1 tintin  staff   4673 Jun 14 18:02 dec_server.c
-rwxr-xr-x   1 tintin  staff  34663 Jun 14 18:03 enc_client
-rw-r--r--   1 tintin  staff   4658 Jun 14 18:02 enc_client.c
-rwxr-xr-x   1 tintin  staff  34439 Jun 14 18:03 enc_server
-rw-r--r--   1 tintin  staff   4756 Jun 14 18:02 enc_server.c
-rw-r--r--   1 tintin  staff     21 Jun 14 18:04 key20
-rw-r--r--   1 tintin  staff  70001 Jun 14 18:04 key70000
-rwxr-xr-x   1 tintin  staff  33763 Jun 14 18:03 keygen
-rw-r--r--   1 tintin  staff    784 Jun 14 18:02 keygen.c
-rwxr--r--   1 tintin  staff   5388 Jun 14 18:02 p5testscript
-rwxr--r--   1 tintin  staff     37 Jun 14 18:02 plaintext1
-rwxr--r--   1 tintin  staff    317 Jun 14 18:02 plaintext2
-rwxr--r--   1 tintin  staff     17 Jun 14 18:02 plaintext3
-rwxr--r--   1 tintin  staff  69333 Jun 14 18:02 plaintext4
-rwxr--r--   1 tintin  staff     42 Jun 14 18:02 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 792
drwxr-xr-x  31 tintin  staff    992 Jun 14 18:04 ./
drwxr-xr-x   8 tintin  staff    256 Jun 11 20:20 ../
-rw-r--r--   1 tintin  staff   4846 Jun 14 18:04 Result
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 ciphertext1
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 ciphertext2
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 ciphertext3
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 ciphertext4
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 ciphertext5
-rwxr--r--   1 tintin  staff    163 Jun 14 18:02 compileall.sh
-rwxr-xr-x   1 tintin  staff  34663 Jun 14 18:03 dec_client
-rw-r--r--   1 tintin  staff   4839 Jun 14 18:02 dec_client.c
-rwxr-xr-x   1 tintin  staff  34439 Jun 14 18:03 dec_server
-rw-r--r--   1 tintin  staff   4673 Jun 14 18:02 dec_server.c
-rwxr-xr-x   1 tintin  staff  34663 Jun 14 18:03 enc_client
-rw-r--r--   1 tintin  staff   4658 Jun 14 18:02 enc_client.c
-rwxr-xr-x   1 tintin  staff  34439 Jun 14 18:03 enc_server
-rw-r--r--   1 tintin  staff   4756 Jun 14 18:02 enc_server.c
-rw-r--r--   1 tintin  staff     21 Jun 14 18:04 key20
-rw-r--r--   1 tintin  staff  70001 Jun 14 18:04 key70000
-rwxr-xr-x   1 tintin  staff  33763 Jun 14 18:03 keygen
-rw-r--r--   1 tintin  staff    784 Jun 14 18:02 keygen.c
-rwxr--r--   1 tintin  staff   5388 Jun 14 18:02 p5testscript
-rwxr--r--   1 tintin  staff     37 Jun 14 18:02 plaintext1
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 plaintext1_a
-rwxr--r--   1 tintin  staff    317 Jun 14 18:02 plaintext2
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 plaintext2_a
-rwxr--r--   1 tintin  staff     17 Jun 14 18:02 plaintext3
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 plaintext3_a
-rwxr--r--   1 tintin  staff  69333 Jun 14 18:02 plaintext4
-rw-r--r--   1 tintin  staff      0 Jun 14 18:04 plaintext4_a
-rwxr--r--   1 tintin  staff     42 Jun 14 18:02 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 42929 Terminated: 15          ./dec_server $decport
./p5testscript: line 143: 42928 Terminated: 15          ./enc_server $encport

#SCRIPT COMPLETE
